# simple-kafka-producer

./: README.md  pom.xml
src/main/java/com/inj0hn/kafka/: SimpleProducer.java
src/main/resources/: config.properties
